<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estaciones</title>
    <!-- Integración de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

    <style>
        /* Estilos adicionales para los frames */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            margin: 10px; /* Margen general de 10 píxeles */
            padding: 10px;
        }

        .menu-divider {
            border-top: 1px solid #eee; /* Color gris claro */
            margin: 10px 0;
            margin-bottom: 20px;
        }

        .title-frame {
            text-align: center;
            align-content: left;
            border: 1px solid #F5F5F5;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 0px;

            padding-top: 50px;
            background-color: #F5F5F5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .title-frame2 {
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: left;
            border: 1px solid #F5F5F5;
            border-radius: 8px;
            padding: 10px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            background-color: #F5F5F5;
        }

        .title-frame h1 {
            background-color: #F5F5F5; /* Nuevo color de fondo del título */
            padding: 0px;
            border-radius: 20px;
            font-size: 5em; /* Tamaño de la fuente aumentado */
        }

        .frame {
            display: flex; /* Usar flexbox para alinear elementos */
            align-items: flex-start; /* Alinear al inicio verticalmente */
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .frame h2 {
            font-size: 1.2em;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .frame p {
            margin-bottom: 5px;
        }

        .header {
            display: flex;
            justify-content: flex-end; /* Alinea los elementos al final del contenedor (derecha en este caso) */
            margin-bottom: 0px; /* Espacio inferior */
        }

        .header button {
            margin-left: 10px; /* Espacio entre botones */
            padding: 8px 16px; /* Padding para los botones */
            background-color: #2C2C2C; /* Color de fondo */
            color: #F5F5F5; /* Color de texto */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .header button:hover {
            background-color: #1C1C1C; /* Cambio de color al pasar el ratón */
        }

        .frame-header {
            text-align: right; /* Alineación del contenido a la derecha dentro del frame */
            border: 1px solid #ffffff;
            border-radius: 0x;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
        }

        .frame-header h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .frame-header .header-button-container {
            display: flex;
            justify-content: flex-end;
        }

        .frame-header .header-button-container button {
            margin-left: 10px;
        }

        .frame-header .header-button-container button:nth-child(1),
        .frame-header .header-button-container button:nth-child(2),
        .frame-header .header-button-container button:nth-child(3),
        .frame-header .header-button-container button:nth-child(4) {
            background-color: transparent; /* Fondo transparente */
            color: #000000; /* Color de texto */
            border: 2px solid transparent; /* Borde transparente */
            border-radius: 20px; /* Borde redondeado */
            padding: 8px 16px; /* Ajuste de padding */
            cursor: pointer;
        }

        .frame-header .header-button-container button:nth-child(1) {
            background-color: #F5F5F5; /* Color para "Estaciones" */
        }

        .frame-header .header-button-container button:nth-child(2) {
            background-color: #FFFFFF; /* Color para "Recursos" */
        }

        .frame-header .header-button-container button:nth-child(3) {
            background-color: #FFFFFF; /* Color para "Contacto" */
        }

        .frame-header .header-button-container button:nth-child(4) {
            background-color: #2C2C2C; /* Color para "Cerrar Sesión" */
            color: #FFFFFF; /* Cambio de color de texto para "Cerrar Sesión" */
        }

        .frame-header .header-button-container button:hover {
            background-color: #1C1C1C; /* Color de fondo al pasar el ratón */
        }

        .station-card {
            width: 400px;
            text-align: left;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            padding-right: 40px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .station-card h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .station-card label {
            display: block;
            margin-bottom: 20px;

        }

        .station-card input[type="text"],
        .station-card textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .station-card button {
            padding: 12px 16px;
            margin-right: 10px;
            background-color: #2C2C2C;
            color: #F5F5F5;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 1.2em;
            width:300px;
            align-self: center;
        }
        
        .miniframe{
            margin-top: 20px;
            text-align: center;
            justify-items: center;
        }

        .sensor-frame h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #1E1E1E;
        }

        .sensor-frame p {
            margin-bottom: 20px;
            margin-left: 20px;
            font-size: 0.9em;
            color: #757575;
        }
        .sensor-frame {
            border: 1px solid #ccc;
            border-radius: 30px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
            font-size: 1.5em;
        }

        .sensor-frame h2{
            margin-left: 20px;
        }
        .card {
            width:auto;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            padding-right: 100px;
            margin: 15px;
            margin-top: 30px;
            background-color: #FFFFFF;
            font-size: 0.8em;

        }
        .card button{
            margin-left: 20px;
            font-size: 1.2em;
            padding: 20px;
            border: transparent;
            border-radius: 20px;
            color: #f5f5f5;
            background-color: #1C1C1C;
        }
         .card h3{
            font-size: 1.3em;
            margin-left: 20px;
         }
         .bottom-frame{
            margin: 40px;
         }

    </style>
</head>
<body>
    <div class="frame-header">
        <div class="header-button-container">
            <button  onclick="window.location.href='/'">Estaciones</button>
            <button>Recursos</button>
            <button>Contacto</button>
            <form action="/logout/" method="post" id="logout-form">
                {% csrf_token %}
                <button type="submit">Cerrar Sesión</button>
            </form>
        </div>
    </div>
     <!-- Título en frame -->
     <div class="title-frame">
        <h1>Administrar Estación</h1>
        <!-- Tarjeta de estación -->
        <div class = "title-frame2">
            <div class="station-card">
                
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {% if field.errors %}
                        <ul>
                            {% for error in field.errors %}
                            <li style="color: red;">{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {{ field }}
                    </div>
                    {% endfor %}
                    <div class="miniframe">
                        <button type="submit">Completar</button>
                        <br>
                        <button type="button">Eliminar estación</button>
                    </div>
                </form>
                
            </div>
        </div>
    </div>

    <!-- Mensajes de éxito -->
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="message">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="bottom-frame">
        <div class="sensor-frame">
            <h2>Equipos conectados a la estación</h2>
            {% if sensores.all %}
                {% for sensor in sensores.all %}
                    <div class="card">
                        <h3>ID{{ sensor.id_sensor }} - {{ sensor.nombre }}</h3>
                        <p>Modelo: {{ sensor.modelo }}</p>
                        <p>Descripción: {{ sensor.descripcion }}</p>
                        <button class="sensor-button">Eliminar sensor</button>
                    </div>
                {% endfor %}
            {% else %}
                <p>No hay sensores asociados a esta estación.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
