<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Estación</title>
    <!-- Google Fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }
      
        .frame {
            background: #fff;
            padding: 40px;
            padding-right: 70px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 20px auto;
        }
        .title-frame {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            margin: 50px;
            margin-top: 30px;
            text-align: center;
            
        }

        .title-frame h1{
            font-size: 5em;
        }
        
        h1 {
            margin: 0;
            color: #333;
        }
        form {
            text-align: center;
            width: fit-content;
            /* Alineación del contenido al centro */
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 12px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #2C2C2C;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #B2B2B2;
            color: #2C2C2C;
        }
        .header {
            display: flex;
            justify-content: flex-end; /* Alinea los elementos al final del contenedor (derecha en este caso) */
            margin-bottom: 100px; /* Espacio inferior */
        }

        .header a {
            margin-left: 10px; /* Espacio entre botones */
            padding: 8px 16px; /* Padding para los botones */
            background-color: #2C2C2C; /* Color de fondo */
            color: #F5F5F5; /* Color de texto */
            border: none;
            border-radius: 4px;
            text-decoration: none; /* Quita el subrayado */
            cursor: pointer;
        }

        .header a:hover {
            background-color: #1C1C1C; /* Cambio de color al pasar el ratón */
        }

        .frame-header {
            text-align: right; /* Alineación del contenido a la derecha dentro del frame */
            display: flex;
            justify-content: flex-end;
            align-items: right;
            border: 1px solid #ffffff;
            border-radius: 0x;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            margin-bottom: 100px;
        }

        .frame-header h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .frame-header .header-button-container {
            display: flex;
            justify-content: flex-end;
        }
        .frame-header .header-button-container button{
            margin-left: 5px;
            border-radius: 15px;
        }
        


    

        .frame-header .header-button-container a {
            margin-left: 10px;
            padding: 0px;
            text-decoration: none; /* Quita el subrayado */
            color: #2C2C2C;
            transition: background-color 0.3s ease;
        }
        .frame-header .header-button-container a:hover {
           color: #F5F5F5;
           background-color: #1C1C1C;
    
        }

      
        .frame-header .header-button-container a:nth-child(1),
        .frame-header .header-button-container a:nth-child(2),
        .frame-header .header-button-container a:nth-child(3),
        .frame-header .header-button-container a:nth-child(4) {
            background-color: transparent; /* Fondo transparente */
            border: 2px solid transparent; /* Borde transparente */
            border-radius: 20px; /* Borde redondeado */
            padding: 8px 16px; /* Ajuste de padding */
            cursor: pointer;
        }


        .frame-header .header-button-container a:nth-child(1) {
            background-color: #F5F5F5; /* Color para "Estaciones" */
        }

        .frame-header .header-button-container a:nth-child(2) {
            background-color: #FFFFFF; /* Color para "Recursos" */
        }

        .frame-header .header-button-container a:nth-child(3) {
            background-color: #FFFFFF; /* Color para "Contacto" */
        }

        .frame-header .header-button-container a:hover {
            background-color: #1C1C1C; /* Color de fondo al pasar el ratón */
        }
  
    </style>
</head>
<body>
    <div class="frame-header">
        <div class="header-button-container">
            <a href="/">Estaciones</a>
            <a href="#">Recursos</a>
            <a href="#">Contacto</a>
            <form action="/logout/" method="post" id="logout-form">
                {% csrf_token %}
                <button type="submit">Cerrar Sesión</button>
            </form>
        </div>
    </div>
    <div class="title-frame">
        <h1>Crear estación</h1>
    </div>
    <div class="frame">
        
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {% if field.errors %}
                    <ul>
                        {% for error in field.errors %}
                            <li style="color: red;">{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {{ field }}
            </div>
            {% endfor %}
            <button type="submit">Registrar estacion</button>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li style="color: rgb(39, 75, 45);">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        </form>
    </div>
</body>
</html>
