<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estaciones</title>
    <!-- Integración de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

    <style>
        /* Estilos adicionales para los frames */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            margin: 10px; /* Margen general de 10 píxeles */
            padding: 10px;
        }

        .menu-divider {
            border-top: 1px solid #eee; /* Color gris claro */
            margin: 10px 0;
            margin-bottom: 20px;
        }

        .title-frame {
            text-align: center;
            align-content: left;
            border: 1px solid #F5F5F5;
            border-radius: 8px;
            padding: 10px;
            padding-bottom: 70px;
            margin-bottom: 20px;
            background-color: #F5F5F5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .title-frame h1 {
            background-color: #F5F5F5; /* Nuevo color de fondo del título */
            padding: 0px;
            border-radius: 20px;
            padding-top: 50px;
            font-size: 5em; /* Tamaño de la fuente aumentado */
        }
        .title-frame p {
            color: #2C2C2C;
            margin-bottom: 40px;
        }

        .frame {
            display: flex; /* Usar flexbox para alinear elementos */
            justify-content: flex-start; /* Alinear al final del contenedor (derecha en este caso) */
            align-items: flex-start; /* Alinear al inicio verticalmente */
            border:transparent;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }

        .frame h2 {
            font-size: 1.2em;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .frame p {
            margin-bottom: 5px;
        }

        .header {
            display: flex;
            justify-content: flex-end; /* Alinea los elementos al final del contenedor (derecha en este caso) */
            margin-bottom: 0px; /* Espacio inferior */
        }

        .header button {
            margin-left: 10px; /* Espacio entre botones */
            padding: 8px 16px; /* Padding para los botones */
            background-color: #2C2C2C; /* Color de fondo */
            color: #F5F5F5; /* Color de texto */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .header button:hover {
            background-color: #1C1C1C; /* Cambio de color al pasar el ratón */
        }

        .frame-header {
            text-align: right; /* Alineación del contenido a la derecha dentro del frame */
            border: 1px solid #ffffff;
            border-radius: 0x;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
        }

        .frame-header h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .frame-header .header-button-container {
            display: flex;
            justify-content: flex-end;
        }

        .frame-header .header-button-container button {
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        .frame-header .header-button-container button:hover {
            margin-left: 10px;
            background-color: #1C1C1C;
            color: #F5F5F5;
        }

        .frame-header .header-button-container button:nth-child(1),
        .frame-header .header-button-container button:nth-child(2),
        .frame-header .header-button-container button:nth-child(3),
        .frame-header .header-button-container button:nth-child(4) {
            background-color: transparent; /* Fondo transparente */
            border: 2px solid transparent; /* Borde transparente */
            border-radius: 20px; /* Borde redondeado */
            padding: 8px 16px; /* Ajuste de padding */
            cursor: pointer;
        }

        .frame-header .header-button-container button:nth-child(1) {
            background-color: #F5F5F5; /* Color para "Estaciones" */
        }

        .frame-header .header-button-container button:nth-child(2) {
            background-color: #FFFFFF; /* Color para "Recursos" */
        }

        .frame-header .header-button-container button:nth-child(3) {
            background-color: #FFFFFF; /* Color para "Contacto" */
        }

        .frame-header .header-button-container button:nth-child(4) {
            background-color: #2C2C2C; /* Color para "Cerrar Sesión" */
            color: #FFFFFF; /* Cambio de color de texto para "Cerrar Sesión" */
        }

        .frame-header .header-button-container button:hover {
            background-color: #1C1C1C; /* Color de fondo al pasar el ratón */
        }

        .card {
            margin-left: 320px;
            background-color: #fff;
            border: transparent;
            border-radius: 8px;
            padding: 20px;
            width: 300px; /* Ajuste del ancho del card */
            margin-right: 20px; /* Margen a la derecha del card */
        }

        .card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #1C1C1C;
        }

        .card p {
            margin-bottom: 20px;
            color: #a0a0a0;
        }

        .card button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #2C2C2C;
            color: #F5F5F5;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: #1C1C1C;
        }
        .frame2 {
            display: flex; /* Usar flexbox para alinear elementos */
            justify-content: center; /* Alinear al inicio del contenedor */
            align-items: center; /* Alinear al inicio verticalmente */
            flex-wrap: wrap; /* Permitir que los elementos se envuelvan */
        }

        .frame3 {
            display: flex; /* Usar flexbox para alinear elementos */
            justify-content: center; /* Alinear al inicio del contenedor */
            align-items: center; /* Alinear al inicio verticalmente */
            flex-wrap: wrap; /* Permitir que los elementos se envuelvan */
        }

        .card2 {
            display: block;
            align-content:flex-end;
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            width: 325px; /* Ancho del card */
            height: 291px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card2 h2 {
            font-size: 2em;
            margin-bottom: 10px;
            width: fit-content;
            color: #1C1C1C;
            
        }

        .card2 p {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #a0a0a0;
        }
        .card2 img{
            width: 160px;
        }
    </style>
    
</head>
<body>
    <div class="frame-header">
        <div class="header-button-container">
            <button>Estaciones</button>
            <button>Recursos</button>
            <button>Contacto</button>
            <form action="/logout/" method="post" id="logout-form">
                {% csrf_token %}
                <button type="submit">Cerrar Sesión</button>
            </form>
        </div>
    </div>
    <!-- Título en frame -->
    <div class="title-frame">
        <h1>Detalle de lectura</h1>
    </div>
    <!-- Frame con card alineado a la derecha -->
    <div class="frame">
        <div class="card">
            <h3>ID de Lectura: {{ lectura.id_lectura }}</h3>
            <p>Lectura recibida: {{ lectura.hora }}</p>
            <p>Estación: {{ lectura.estacion.nombre }}</p>
            <button onclick="window.location.href='/dashboard/?estacion_id={{lectura.estacion.id_estacion}}'">Ver Detalles de la Estación</button>
        </div>
    </div>
    <div class="frame2">
        <!-- Card para cada variable de Newlectura -->
        <div class="card2">
            <img src="../static/images/temp.png" alt="Temperatura">
            <h2>Temperatura</h2>
            <p>{{ lectura.temperatura }} Grados celsius</p>
        </div>

        <div class="card2">
            <img src="../static/images/rain.png" alt="Humedad">
            <h2>Humedad</h2>
            <p>{{ lectura.humedad }} gramos por metro cubico</p>
        </div>

        <div class="card2">
            <img src="../static/images/press.png" alt="presion_atmosferica">
            <h2>Presión Atmosférica</h2>
            <p>{{ lectura.presionatmosferica }} hectopascales</p>
        </div>
    <div class = "frame3">
        <div class="card2">
            <img src="../static/images/wind.png" alt="velocidad_del_viento">
            <h2>Velocidad del Viento</h2>
            <p>{{ lectura.velocidad_del_viento }} metros por segundo</p>
        </div>

        <div class="card2">
            <img src="../static/images/direct.png" alt="direccion_del_viento">
            <h2>Dirección del Viento</h2>
            <p>{{ lectura.direccion_del_viento }}</p>
        </div>

        <div class="card2">
            <img src="../static/images/rain.png" alt="Pluvialidad">
            <h2>Pluvialidad</h2>
            <p>{{ lectura.pluvialidad }} litros por metro cuadrado</p>
        </div>
    <div>


    
</body>
</html>
