<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .welcome-frame {
            background-color: #f7f7f7;
            color: #2C2C2C;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 0px;
        }
        .welcome-frame h1 {
            font-size: 5em; /* Tamaño de fuente aumentado */
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            padding-top: 30px;
            
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
            margin-bottom: 50px;
        }
      
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 20px; /* Borde redondeado */
        }
        .login-container label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login-container button {
            background-color: #1E1E1E;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #333;
        }
        .login-container .error {
            color: red;
            margin-top: 10px;
        }
        .login-container .register-link {
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .login-container .register-link a {
            color: #007bff;
            text-decoration: none;
        }
        .login-container .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="welcome-frame">
        <h1>Bienvenido</h1>
    </div>
    <div class="login-container">
        <form method="POST">
            {% csrf_token %}
            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" name="username" placeholder="Ingresar su nombre de usuario" required>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Ingresar su contraseña" required>
            <button type="submit">Ingresar</button>
        </form>
        {% if error_message %}
            <div class="error">{{ error_message }}</div>
        {% endif %}
        <div class="register-link">
            ¿No tienes una cuenta? <a href="/register/">Regístrate</a>
        </div>
    </div>
</body>
</html>