<!DOCTYPE html>
<html>
<head>
    <title>Mediciones List</title>
    <style>
        body {
            position: relative;
            padding-top: 50px; /* Añadir espacio para evitar que el botón se superponga con el contenido */
            font-family: Arial, sans-serif; /* Fuente para todo el documento */
        }
        #refreshButton {
            position: absolute;
            top: 10px; /* Distancia desde la parte superior */
            left: 10px; /* Distancia desde la izquierda */
            padding: 10px 20px;
            background-color: green; /* Color de fondo verde */
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination .step-links a, .pagination .step-links span {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #333;
        }
        .pagination .step-links .current {
            font-weight: bold;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <!-- Botón para refrescar la página -->
    <button id="refreshButton" onclick="refreshPage()">Refrescar Página</button>

    <!-- Contenido principal -->
    <h1>Lista de Mediciones</h1>
    <table>
        <thead>
            <tr>
                <th>Id Med</th>
                <th>Id Estación</th>
                <th>Velocidad del Viento</th>
                <th>Dirección del Viento</th>
                <th>Pluviometría</th>
                <th>Presión Atmosférica</th>
                <th>Temperatura</th>
                <th>Humedad</th>
                <th>Fecha Medición</th>
            </tr>
        </thead>
        <tbody>
            {% for medicion in page_obj %}
            <tr>
                <td>{{ medicion.id_med }}</td>
                <td>{{ medicion.id_estacion }}</td>
                <td>{{ medicion.velvient }}</td>
                <td>{{ medicion.direcvien }}</td>
                <td>{{ medicion.pluvi }}</td>
                <td>{{ medicion.presionat }}</td>
                <td>{{ medicion.temperatura }}</td>
                <td>{{ medicion.humedad }}</td>
                <td>{{ medicion.fecha_med_lec|date:"Y-m-d H:i:s" }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; primero</a>
                <a href="?page={{ page_obj.previous_page_number }}">anterior</a>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <span class="current">{{ num }}</span>
                {% else %}
                    <a href="?page={{ num }}">{{ num }}</a>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">siguiente</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">último &raquo;</a>
            {% endif %}
        </span>
    </div>

    <!-- Script JavaScript para manejar el refresco de la página -->
    <script>
        function refreshPage() {
            location.reload();
        }
    </script>
</body>
</html>