<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            text-align: left; /* Alineación del texto a la izquierda */
        }
        .register-container h2 {
            margin-bottom: 20px;
            font-weight: 700; /* Negrita */
        }
        .register-container input[type="text"],
        .register-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-weight: 400; /* Normal */
        }
        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #2C2C2C; /* Color de fondo del botón */
            color: #fff;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            font-weight: 500; /* Semi-negrita */
        }
        .register-container button:hover {
            background-color: #1f1f1f; /* Color de fondo del botón al pasar el cursor */
        }
        .register-container .login-link {
            margin-top: 15px;
            font-weight: 400; /* Normal */
            margin-left: 25px;
        }
        .register-container .login-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500; /* Semi-negrita */
            
        }
        .register-container .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Registrarse</button>
        </form>
        <div class="login-link">
            ¿Ya tienes cuenta? <a href="/login/">Iniciar Sesión</a>
        </div>
    </div>
</body>
</html>