<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estaciones</title>
    <!-- Integración de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

    <style>
        /* Estilos adicionales para los frames */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            margin: 10px; /* Margen general de 10 píxeles */
            padding: 10px;
        }

        .menu-divider {
            border-top: 1px solid #eee; /* Color gris claro */
            margin: 10px 0;
            margin-bottom: 20px;
        }

        .title-frame {
            text-align: center;
            align-content: left;
            border: 1px solid #F5F5F5;
            border-radius: 8px;
            padding: 10px;
            padding-bottom: 70px;
            margin-bottom: 20px;
            background-color: #F5F5F5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .title-frame h1 {
            background-color: #F5F5F5; /* Nuevo color de fondo del título */
            padding: 0px;
            border-radius: 20px;
            padding-top: 50px;
            font-size: 5em; /* Tamaño de la fuente aumentado */
        }
        .title-frame p{
            color: #bbb;
            margin-bottom: 40px;
        }

        .frame {
            display: flex; /* Usar flexbox para alinear elementos */
            align-items: flex-start; /* Alinear al inicio verticalmente */
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            margin: 40px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .frame h2 {
            font-size: 1.2em;
            padding-bottom: 5px;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .frame p {
            margin-bottom: 5px;
            margin-left: 10px;
        }

        .header {
            display: flex;
            justify-content: flex-end; /* Alinea los elementos al final del contenedor (derecha en este caso) */
            margin-bottom: 0px; /* Espacio inferior */
        }

        .header button {
            margin-left: 10px; /* Espacio entre botones */
            padding: 8px 16px; /* Padding para los botones */
            background-color: #2C2C2C; /* Color de fondo */
            color: #F5F5F5; /* Color de texto */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .header button:hover {
            background-color: #1C1C1C; /* Cambio de color al pasar el ratón */
        }

        .frame-header {
            text-align: right; /* Alineación del contenido a la derecha dentro del frame */
            border: 1px solid #ffffff;
            border-radius: 0x;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
        }

        .frame-header h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .frame-header .header-button-container {
            display: flex;
            justify-content: flex-end;
        }

        .header-button-container button {
            margin-left: 10px;
            color: #1C1C1C;
            transition: background-color 0.3s ease;
        }

        .header-button-container button:hover {
            color: #F5F5F5;
            background-color: #1C1C1C;
        }

        .frame-header .header-button-container button:nth-child(1),
        .frame-header .header-button-container button:nth-child(2),
        .frame-header .header-button-container button:nth-child(3),
        .frame-header .header-button-container button:nth-child(4) {
            background-color: transparent; /* Fondo transparente */
            border: 2px solid transparent; /* Borde transparente */
            border-radius: 20px; /* Borde redondeado */
            padding: 8px 16px; /* Ajuste de padding */
            cursor: pointer;
        }

        .frame-header .header-button-container button:nth-child(1) {
            background-color: #F5F5F5; /* Color para "Estaciones" */
        }

        .frame-header .header-button-container button:nth-child(2) {
            background-color: #FFFFFF; /* Color para "Recursos" */
        }

        .frame-header .header-button-container button:nth-child(3) {
            background-color: #FFFFFF; /* Color para "Contacto" */
        }

        .frame-header .header-button-container button:nth-child(4) {
            background-color: #2C2C2C; /* Color para "Cerrar Sesión" */
            color: #FFFFFF; /* Cambio de color de texto para "Cerrar Sesión" */
        }

        .frame-header .header-button-container button:hover {
            background-color: #1C1C1C; /* Color de fondo al pasar el ratón */
        }

        .search-sort {
            margin: 40px 0; /* Margen de 40 píxeles arriba y abajo */
            display: flex;
            justify-content: space-between;
            color: #ccc;
        }
        .search-sort input{
            color: #ccc;
        }

        .frame .frame-text .card-button{
            padding: 15px;
            background-color: #1C1C1C;
            color: #F5F5F5;
            border: transparent;
            border-radius: 15px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .frame .frame-text .card-button:hover{
            padding: 15px;
            background-color: #000;
            color: #F5F5F5;
            border: transparent;
            border-radius: 15px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .pagination {
            margin-top: 20px;
            text-align: center; /* Centrar la paginación */
        }

        .frame img {
            margin-right: 10px;
            width: 150px; /* Ajusta según el tamaño de tu imagen */
            height: auto;
        }

        .innter{
            margin-top: 30px;
            margin-left: 10px;
        }

        .search-sort input{
            padding: 10px;
            border: transparent;
            border-radius: 15px;
            background-color: #F5F5F5;
            margin-left: 40px;
            font-size: 1.5em;
            transition: background-color 0.3s ease;
        }

        .search-sort input:hover{
            cursor: pointer;
            background-color:#eee;
        }

        .search-sort button{
            border-radius: 20px;
            padding: 10px;
            border: transparent;
            background-color: #1C1C1C;
            color: #F5F5F5;
            font-size: 1em;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        .search-sort button:hover{
            background-color: #000;
            cursor: pointer;
        }

              /* Estilos para paginación */
              .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a, .pagination span {
            display: inline-block;
            padding: 10px 15px;
            margin: 0 5px;
            background-color: #F5F5F5;
            color: #000;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current {
            background-color: #2C2C2C;
            color: #fff;
            border: 1px solid #2C2C2C;
        }
        
    </style>
</head>
<body>
    <div class="frame-header">
        <div class="header-button-container">
            <button onclick="window.location.href='/'">Estaciones</button>
            <button>Recursos</button>
            <button>Contacto</button>
            <button onclick="window.location.href='/UserAccount/'">Mi cuenta</button>
            <form action="/logout/" method="post" id="logout-form">
                {% csrf_token %}
                <button type="submit">Cerrar Sesión</button>
            </form>
        </div>
    </div>
    <!-- Título en frame -->
    <div class="title-frame">
        <h1>Registro de notificaciones</h1>
        <p>Notificaciones para la alarma ID{{ alarma.id_alarma }} - {{ alarma.nombre }}</p>
    </div>

    <!-- Barra de búsqueda -->
    <div class="search-sort">
        <form method="GET">
            <input type="hidden" name="alarma_id" value="{{ alarma.id_alarma }}">
            <input type="date" name="q" value="{{ query }}" placeholder="Selecciona fecha">
            <button type="submit">Buscar</button>
        </form>
    </div>

    <!-- Frames de Estaciones -->
    {% for notificaciones in page_obj %}
    <div class="frame">
        <div class="innter">
            <img src="../../static/images/notice.png" alt="Imagen de la lectura">
        </div>
        <div class="frame-text">
            <h2>ID{{ notificaciones.id_notificacion }} </h2>
            <h3>Alarma: {{ notificaciones.alarma.nombre }}</h3>
            <p>{{ notificaciones.mensaje }}</p>
            <p>Fecha y hora de activación: {{ notificaciones.fecha }}</p>
        </div>
    </div>
    {% endfor %}

    <!-- Paginación -->
    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?estacion_id={{ estacion.id_estacion }}&page=1">&laquo; primero</a>
                <a href="?estacion_id={{ estacion.id_estacion }}&page={{ page_obj.previous_page_number }}">anterior</a>
            {% endif %}
            <span class="current">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
            </span>
            {% if page_obj.has_next %}
                <a href="?estacion_id={{ estacion.id_estacion }}&page={{ page_obj.next_page_number }}">siguiente</a>
                <a href="?estacion_id={{ estacion.id_estacion }}&page={{ page_obj.paginator.num_pages }}">último &raquo;</a>
            {% endif %}
        </span>
    </div>

    
</body>
</html>
