<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta</title>
    <!-- Integración de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

    <style>
        /* Estilos adicionales para los frames y cards */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
           
        }

        .menu-divider {
            border-top: 1px solid #eee; /* Color gris claro */
            margin: 10px 0;
            margin-bottom: 20px;
        }

        .title-frame {
            text-align: center;
            align-content: left;
            border: 1px solid #F5F5F5;
            border-radius: 8px;
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
            background-color: #F5F5F5;
        }

        .title-frame h1 {
            background-color: #F5F5F5; /* Nuevo color de fondo del título */
            padding: 0px;
            border-radius: 0px;
            margin-bottom: 20px;
            font-size: 5em; /* Tamaño de la fuente aumentado */
        }

        .title-frame p{
            margin-bottom: 30px;
        }

        .frame {
            display: flex; /* Usar flexbox para alinear elementos */
            align-items: center; /* Alinear al inicio verticalmente */
            justify-content: center;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #F5F5F5;
        }

        .frame h2 {
            font-size: 1.2em;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        .frame p {
            margin-bottom: 5px;
        }

        .header {
            display: flex;
            justify-content: flex-end; /* Alinea los elementos al final del contenedor (derecha en este caso) */
            margin-bottom: 20px; /* Espacio inferior */
            margin: 0px;
        }

        .header button {
            margin-left: 10px; /* Espacio entre botones */
            padding: 8px 16px; /* Padding para los botones */
            background-color: #2C2C2C; /* Color de fondo */
            color: #F5F5F5; /* Color de texto */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .header button:hover {
            background-color: #1C1C1C; /* Cambio de color al pasar el ratón */
        }

        .frame-header {
            text-align: right; /* Alineación del contenido a la derecha dentro del frame */
            border-radius: 0px;
            padding: 20px;
            background-color: #fff;
            margin-bottom: 10px;
            margin: 0px;
        }

        .frame-header h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .frame-header .header-button-container {
            display: flex;
            justify-content: flex-end;
        }

        .frame-header .header-button-container button {
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        .frame-header .header-button-container button:hover{
            background-color: #000000;
            color:#F5F5F5;

        }

        .frame-header .header-button-container button:nth-child(1),
        .frame-header .header-button-container button:nth-child(2),
        .frame-header .header-button-container button:nth-child(3),
        .frame-header .header-button-container button:nth-child(4) {
            background-color: transparent; /* Fondo transparente */
            border: 2px solid transparent; /* Borde transparente */
            border-radius: 20px; /* Borde redondeado */
            padding: 8px 16px; /* Ajuste de padding */
            cursor: pointer;
        }

        .frame-header .header-button-container button:nth-child(1) {
            background-color: #F5F5F5; /* Color para "Estaciones" */
        }

        .frame-header .header-button-container button:nth-child(2) {
            background-color: #FFFFFF; /* Color para "Recursos" */
        }

        .frame-header .header-button-container button:nth-child(3) {
            background-color: #FFFFFF; /* Color para "Contacto" */
        }

        .frame-header .header-button-container button:nth-child(4) {
            background-color: #2C2C2C; /* Color para "Cerrar Sesión" */
            color: #FFFFFF; /* Cambio de color de texto para "Cerrar Sesión" */
        }

        .frame-header .header-button-container button:hover {
            background-color: #1C1C1C; /* Color de fondo al pasar el ratón */
        }

        /* Estilos específicos para las cards dentro del frame */
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            background-color: #fff;
            width: 400px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .card h2 {
            margin-top: 0px;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .card p{
            color: dimgray;
        }

        .card2 {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            background-color: #ffffff;
            width: 400px;
            height: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .card2 h2 {
            margin-top: 20px;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .card2 p{
            color:dimgray;
            margin-bottom: 20px;
        }
        .card2 input{
            border: #ccc;
            background-color: #f5f5f5;
            border-radius: 15px;
            padding: 10px;
            padding-right: 160px;
            font-size: 1.1em;
            
            
        }
        .card2 label{
            font-size: 1.2em;
            padding-bottom: 10px;
            
        }
        .card2 button{
            padding: 10px;
            background-color: #1C1C1C;
            color: #F5F5F5;
            border-radius: 15px;
            border: transparent;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        .card2 button:hover{
            background-color: #000000;
        }

        .guardar-frame{
            text-align: center;
        }
        .guardar-frame button{
            padding: 15px;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .frame-desactivar{
            text-align: center;
        }
        .frame-desactivar button{
            padding: 15px;
            border: transparent;
            border-radius: 15px;
            font-size: 1.1em;
            background-color: #1C1C1C;
            color: #F5F5F5;
            transition: background-color 0.3s ease;
            margin-top: 30px;
        }

        .frame-desactivar button:hover{
            background-color: firebrick;
        }

        .message{
            padding-top: 10px;
            color:darkseagreen;
        }
    </style>
    
</head>
<body>
    <div class="frame-header">
        <div class="header-button-container">
            <button onclick="window.location.href='/'">Estaciones</button>
            <button>Recursos</button>
            <button>Contacto</button>
            <button onclick="window.location.href='/UserAccount/'">Mi cuenta</button>
            <form action="/logout/" method="post" id="logout-form">
                {% csrf_token %}
                <button type="submit">Cerrar Sesión</button>
            </form>
        </div>
    </div>
    <!-- Título en frame -->
    <div class="title-frame">
        <h1>Cuenta</h1>
        <p>Hola {{ user.first_name}} {{ user.last_name}}, {{ user.email}}</p>
    </div>

    <!-- Frame con dos cards -->
    <div class="frame">
        <!-- Card de información personal -->
        <div class="card2">
            <h2>Información Personal</h2>
            <p>Provee detalles personales y cómo podemos contactarte</p>
            <form method="post"> <!-- Reemplaza con la URL correcta -->
                {% csrf_token %}
                <label for="id_first_name">Nombre:</label><br>
                <input type="text" id="id_first_name" name="first_name" value="{{ user.first_name }}"><br><br>
                
                <label for="id_last_name">Apellido:</label><br>
                <input type="text" id="id_last_name" name="last_name" value="{{ user.last_name }}"><br><br>
                
                <label for="id_email">Correo electrónico:</label><br>
                <input type="email" id="id_email" name="email" value="{{ user.email }}"><br><br>
                <div class = 'guardar-frame'>
                    <button type="submit">Guardar Cambios</button>
                    {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                                <div class="message">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                    <div class = 'frame-desactivar'>
                        <button onclick="confirmDelete()">Desactivar cuenta</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Card de inicio de sesión y seguridad -->
    </div>
    <script>
        function confirmDelete() {
            if (confirm('¿Está seguro de que desea eliminar su cuenta permanentemente?')) {
                window.location.href = '/eliminar_cuenta/';
            }
        }
    </script>

</body>
</html>
